AdminRegPan.xaml

<UserControl x:Class="AsilCinemaTicketAutomation.AdminRegPan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsilCinemaTicketAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="564.4" d:DesignWidth="1092.8">
    <Grid Name="z">
        <StackPanel Height="auto" Width="400" Margin="0,10,500,10">
            <Label Margin="0,0,0,0" Content="Name" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="24" ToolTip="Max 24 Character" Name="uname" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="Surname" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="24" ToolTip="Max 24 Character" Name="usurname" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="Citizenship Number" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="11" PreviewTextInput="OnlyNumeric" Name="ucitizenship" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="Username" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="24" ToolTip="Max 24 Character" LostKeyboardFocus="uusername_LostKeyboardFocus" Name="uusername" Margin="80,0,80,0"></TextBox>
            <Label  Margin="0,0,0,0" Content="Password" Foreground="White" HorizontalAlignment="Center"></Label>
            <PasswordBox Background="Transparent" Foreground="White" MaxLength="24" ToolTip="Max 24 Character" PasswordChar="-" Name="upassword" Margin="80,0,80,0"></PasswordBox>
            <Label  Margin="0,0,0,0" Content="Enter Password Again" Foreground="White" HorizontalAlignment="Center"></Label>
            <PasswordBox Background="Transparent" Foreground="White" MaxLength="24" ToolTip="Max 24 Character" PasswordChar="-" Name="upassworda" Margin="80,0,80,0"></PasswordBox>
            <Label Margin="0,0,0,0" Content="Location" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="32" ToolTip="Max 24 Character" Name="ulocation" Margin="80,0,80,0"></TextBox>
        </StackPanel>
        <StackPanel Height="auto" Width="400" Margin="250,10,0,10">
            <Label Visibility="Visible" Margin="0,0,0,0" Content="User Type" Foreground="White" HorizontalAlignment="Center"></Label>
            <ComboBox Background="Transparent" Visibility="Visible" Name="utype" Margin="80,0,80,0">
                <ComboBoxItem Name="adm" Content="Admin"></ComboBoxItem>
                <ComboBoxItem Content="Staff"></ComboBoxItem>
                <ComboBoxItem Content="Customer"></ComboBoxItem>
            </ComboBox>
            <Label Margin="0,0,0,0" Content="Phone" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="11" ToolTip="Max 11 Number" PreviewTextInput="OnlyNumeric" Name="uphone" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="Mail" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="64" ToolTip="Max 64 Character" Name="umail" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="Gender" Foreground="White" HorizontalAlignment="Center"></Label>
            <ComboBox Name="ugender" Margin="80,0,80,0">
                <ComboBoxItem Content="Male" Name="male"></ComboBoxItem>
                <ComboBoxItem Content="Female" Name="female"></ComboBoxItem>
            </ComboBox>
            <Label Margin="0,0,0,0" Content="Age" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" MaxLength="2" ToolTip="Our Application Is Suitable For People Under 100 Years" PreviewTextInput="OnlyNumeric" Name="uage" Margin="80,0,80,0"></TextBox>
            <Label Margin="0,0,0,0" Content="User Type ID" Foreground="White" HorizontalAlignment="Center"></Label>
            <TextBox Background="Transparent" Foreground="White" Margin="80,0,80,0" IsEnabled="False" Name="utypeid"></TextBox>
            <Button Name="CreateUser" Content="Create User" Margin="40,10,40,10" Background="Transparent" Foreground="White" Click="CreateUser_Click"></Button>
            <Button Click="RAPanel_Click" Margin="0,100,160,0" Height="20" Background="Transparent" Foreground="White" Content="Return Authorization Panel" Name="RAPanel"></Button>
        </StackPanel>
        <WrapPanel Width="200" Margin="825,50,0,100" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Name="uphotopath" VerticalAlignment="Center" HorizontalAlignment="Center" Width="auto" Height="auto" MaxHeight="400"></Image>
            <Button ToolTip="Only JPG Format Photos..!" Width="90" VerticalAlignment="Center" HorizontalAlignment="Center" Height="18" Margin="80,30,0,0" Content="Upload Photo" Background="Transparent" Foreground="White" Click="UploadPhoto_Click"></Button>
        </WrapPanel>
    </Grid>
</UserControl>