Authorization.xaml

<UserControl x:Class="AsilCinemaTicketAutomation.Authorization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsilCinemaTicketAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="564.4" d:DesignWidth="1092.8">
    <Grid Name="mainp">
        <StackPanel Width="546.4" Height="auto" Margin="0,0,546.4,0">
            <Label Margin="150,40,150,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Enter Citizenship Number or Username" Foreground="White"></Label>
            <TextBox Background="Transparent" Foreground="White" TextChanged="SearchUser_TextChanged" Name="SearchUser" Margin="150,10,150,0"></TextBox>
            <DataGrid Width="auto" SelectionChanged="dg1_SelectionChanged" Name="dg1" SelectionMode="Single" IsReadOnly="True" AlternatingRowBackground="#FFC4B0B0" Height="300" Margin="75,25,75,0"></DataGrid>
            <WrapPanel Height="75" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Button Background="Transparent" Foreground="White" Name="Authorize" Width="150" Height="18" Margin="25" Content="Authorize" Click="Authorize_Click"></Button>
                <Button Background="Transparent" Foreground="White" Name="TBAuthority" Width="150" Height="18" Margin="25" Content="Take Back Authority" Click="TBAuthority_Click"></Button>
            </WrapPanel>
            <WrapPanel Margin="0,25,0,0">
                <Button Margin="125,0,0,0" Name="AddUser" Width="90" Height="20" Foreground="White" Background="Transparent" Content="Add User" Click="AddUser_Click"></Button>
            </WrapPanel>
        </StackPanel>
        <StackPanel Name="st2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="500,0,0,0" Height="auto"></StackPanel>
        <WrapPanel Name="wp" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" Margin="500,0,0,350" Height="auto"></WrapPanel>
    </Grid>
</UserControl>