EditSeats.xaml

<UserControl x:Class="AsilCinemaTicketAutomation.EditSeats"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsilCinemaTicketAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="564.4" d:DesignWidth="1092.8">
    <Grid>
        <GroupBox Name="seats" VerticalAlignment="Top" HorizontalAlignment="Center" Width="612" Header="Seats" Foreground="White" Background="Transparent" Height="auto" Margin="0,20,443,0">
            <WrapPanel Name="a" Width="auto" HorizontalAlignment="Center" Height="auto" VerticalAlignment="Center">
            </WrapPanel>
        </GroupBox>
        <GroupBox Header="Process Panel" Foreground="White" Height="auto" Margin="0,20,0,100" HorizontalAlignment="Right" Width="250">
            <StackPanel Width="auto">
                <Label Margin="0,75,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Select Film Date" Foreground="White"></Label>
                <DatePicker CalendarClosed="edate_CalendarClosed" Name="edate" Margin="0,10,0,0" Width="100">

                </DatePicker>
                <Label Margin="0,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Select Film Name"></Label>
                <ComboBox DropDownClosed="efilm_DropDownClosed" Name="efilm" Margin="0,10,0,0"  Width="100">

                </ComboBox>
                <Label Margin="0,10,0,0"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Select Session Time"></Label>
                <ComboBox Name="esession" DropDownClosed="esession_DropDownClosed" Width="100" Margin="0,10,0,0" >

                </ComboBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>