FeedBack.xaml

<UserControl x:Class="AsilCinemaTicketAutomation.FeedBack"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AsilCinemaTicketAutomation"
             mc:Ignorable="d" 
             d:DesignHeight="564.4" d:DesignWidth="1092.8">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,25,0,0" Text="Feedback" Foreground="White" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="0,50,0,0">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Left" Text="Topic: " Foreground="White" FontSize="18" Margin="225,0,0,0"></TextBlock>
            <ComboBox Name="topc" Margin="75,0,0,0" Width="525"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="3" Grid.RowSpan="3" Grid.Column="0" VerticalAlignment="Center" Height="auto" Margin="0,50,0,0">
            <TextBlock Grid.Column="0" Grid.RowSpan="3" Text="Explanation: " Foreground="White" FontSize="18" Margin="225,0,0,0"></TextBlock>
            <TextBox Name="explanation" Background="Transparent" Foreground="White" FontSize="15" Grid.Column="0" Grid.RowSpan="3" Margin="22,0,0,0" Width="525" Height="225"></TextBox>
        </WrapPanel>
        <Button Margin="150,50,0,0" Grid.Row="6" Grid.Column="0" Content="Send" Background="Transparent" Foreground="White" FontSize="20" Width="200" Height="50" Click="Button_Click"></Button>
    </Grid>
</UserControl>
